{
  "expo": {
    "name": "Inshorts Clone",
    "slug": "inshorts-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#000000",
    "scheme": "inshorts-clone",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000",
      "dark": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.echortech.inshortsclone",
      "buildNumber": "3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.echortech.inshortsclone",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000",
        "edgeToEdgeEnabled": true
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT"
        }
      ],
      "./fix-android-build.js",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "kotlinVersion": "2.0.21"
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3a59f5b2-6651-4fb1-992f-789070e49236"
      }
    }
  }
}
